# Koalition

./: Koalition.sln  README.md  Uweboll.sln
DesktopClient/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  loggin.Designer.cs  loggin.cs  myChat.Designer.cs  myChat.cs  myChat.resx  packages.config  profil.Designer.cs  profil.cs  reg.Designer.cs  reg.cs
KoalitionAndoidClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KoalitionAndoidClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
KoalitionAndoidClient/Services/: ApiService.cs
KoalitionAndroidClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  KoalitionAndroidClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KoalitionAndroidClient/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
KoalitionAndroidClient/Helpers/: ApiPlatformUrlHelper.cs
KoalitionAndroidClient/Models/: ChatMessageResponce.cs  ChatMessageResponse.cs  CreateGroupChatRequest.cs  EditMessageRequest.cs  GroupChatResponce.cs  GroupChatResponse.cs  LoginRequest.cs  LoginResponse.cs  SelectedUserRequest.cs  SendMessageRequest.cs  SendMessageResponce.cs  SendMessageResponse.cs  UserBasicInfo.cs
KoalitionAndroidClient/Services/: EditMessageConverter.cs  ILoginService.cs  LoginService.cs  SendButtonConverter.cs
KoalitionAndroidClient/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
KoalitionAndroidClient/ViewModels/AddGroupChatPageViewModel/: AddGroupChatPageViewModel.cs
KoalitionAndroidClient/ViewModels/Chat/: GroupChatPageViewModel.cs  PrivateChatPageViewModel.cs
KoalitionAndroidClient/ViewModels/Menu/: MenuPageViewModel.cs
KoalitionAndroidClient/ViewModels/Startup/: LoginPageViewModel.cs
KoalitionAndroidClient/Views/AddGroupChatPage/: AddGroupChatPage.xaml  AddGroupChatPage.xaml.cs
KoalitionAndroidClient/Views/Chat/: GroupChatPage.xaml  GroupChatPage.xaml.cs  PrivateChatPage.xaml  PrivateChatPage.xaml.cs
KoalitionAndroidClient/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
KoalitionAndroidClient/Views/Startup/: LoginPage.xaml  LoginPage.xaml.cs
KoalitionAndroidKlient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KoalitionAndroidClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
KoalitionServer/: KoalitionServer.csproj  KoalitionServer.sln  Program.cs  Server.csproj  appsettings.json
KoalitionServer/Controllers/: GroupChatController.cs  GroupMessagesController.cs  PrivateChatsController.cs  UsersController.cs  WeatherForecastController.cs
KoalitionServer/Data/: AppDbContext.cs
KoalitionServer/Hubs/: ChatHub.cs
KoalitionServer/Migrations/: 20230315163655_sendGroupMessage.Designer.cs  20230315163655_sendGroupMessage.cs  20230517144844_privateMessage4.Designer.cs  20230517144844_privateMessage4.cs  20230519115117_priv6.Designer.cs  20230519115117_priv6.cs  20230519121317_priv7.Designer.cs  20230519121317_priv7.cs  20230519121609_priv8.Designer.cs  20230519121609_priv8.cs  20230519122309_priv9.Designer.cs  20230519122309_priv9.cs  20230519122322_priv10.Designer.cs  20230519122322_priv10.cs  AppDbContextModelSnapshot.cs
KoalitionServer/Models/: ErrorViewModel.cs  GroupChat.cs  GroupChatsToUsers.cs  GroupMessage.cs  PrivateChat.cs  PrivateChatsToUsers.cs  PrivateMessage.cs  User.cs  WeatherForecast.cs
KoalitionServer/Requests/GroupChatRequests/: AddUserToGroupChatRequest.cs  CreateGroupChatRequest.cs
KoalitionServer/Requests/GroupMessageRequests/: SendMessageRequest.cs
KoalitionServer/Requests/PrivateChatRequests/: PrivateMessageRequest.cs
KoalitionServer/Requests/UserRequests/: AuthenticateRequest.cs  CurrentUserRequestDTO.cs  DeleteCurrentUserRequest.cs  ReadCurrentUserRequest.cs  RegistrationRequest.cs
KoalitionServer/Responses/GroupChatResponses/: GroupChatResponse.cs
KoalitionServer/Responses/GroupMessageResponses/: ChatMessageResponse.cs  SendMessageResponse.cs
KoalitionServer/Responses/PrivateChatResponses/: PrivateMessageResponse.cs
KoalitionServer/Responses/UserResponses/: AuthenticateResponse.cs  AuthenticatedUserResponse.cs  CurrentUserResponse.cs  CurrentUserResponseDTO.cs
KoalitionServer/Services/GroupChatServices/: AddUserToGroupChatService.cs  CreateGroupChatService.cs  DeleteGroupChatorUserService.cs  GetCurrentUserGroupChatsService.cs
KoalitionServer/Services/GroupMessagesServices/: GroupMessageService.cs  SendGroupMessageService.cs
KoalitionServer/Services/PrivateChatServices/: PrivateChatService.cs
KoalitionServer/Services/UserServices/: DeleteCurrentUserService.cs  UserService.cs
KoalitionServer/Views/Shared/: _Layout.cshtml
SignalRClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SignalRServer/: KoalitionServer.csproj  Program.cs  appsettings.json
SignalRServer/Constants/: Status.cs
SignalRServer/Controllers/: GroupChatController.cs  HomeController.cs  PrivateChatsController.cs  UsersController.cs
SignalRServer/Data/: AppDbContext.cs
SignalRServer/Hubs/: ChatHub.cs
SignalRServer/Migrations/: 20230209185405_one.Designer.cs  20230209185405_one.cs  20230218105312_no_identity.Designer.cs  20230218105312_no_identity.cs  20230218113356_user1.Designer.cs  20230218113356_user1.cs  20230302141930_token.Designer.cs  20230302141930_token.cs  20230302170746_notoken.Designer.cs  20230302170746_notoken.cs  20230302172704_token_again.Designer.cs  20230302172704_token_again.cs  20230302173316_token_again1.Designer.cs  20230302173316_token_again1.cs  20230305090439_session.Designer.cs  20230305090439_session.cs  20230305110341_nosession.Designer.cs  20230305110341_nosession.cs  20230310162042_GroupChatsToUsers3.Designer.cs  (+6 more)
(+36 files in other folders)
